secssion {
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.5);
    width: 200px;
    height: 80px;
    align-items: center;
    padding: 25px;
    border-radius:25px ;
    margin-top: 0;
    text-align: center;
   
}

.a{
    background-color: rgb(2, 192, 15);
    font-size: 1.3rem;
}
.b{
    background-color: rgb(250, 55, 1);
    font-size: 1.3rem;
}
.c{
    background-color: rgb(0, 234, 255);
    font-size: 1.3rem;
}

.input {
    width: 200px;
  
    height: 100px;
    box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.5);
}

.none {
    display: none;
}

#boxx {

    width: 100%;
}

